ENV=production

# RABBITMQ
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_HOST=rabbitmq

# LOG
LOG_VER=0.9

# GATEWAY
GATEWAY_NAME=gateway
GATEWAY_VER=0.9
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=3003
