ENV=production

# RABBITMQ
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_HOST=rabbitmq

# LOGGER
LOGGER_VER=0.9
LOGGER_NAME=logger

# GATEWAY
GATEWAY_NAME=gateway
GATEWAY_VER=0.9
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=3003

# SRV_PRODUCT
SRV_PRODUCT_NAME=product
SRV_PRODUCT_VER=0.9

# SRV_BASKET
SRV_BASKET_NAME=basket
SRV_BASKET_VER=0.9
